<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KETQUA" ZOrder="2" X="591" Y="344" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="7" X="225" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MONHOC" ZOrder="5" X="221" Y="436" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:KHOA" ZOrder="1" X="585" Y="71" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SINHVIENKETQUA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MONHOCKETQUA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KHOASINHVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>